Butterfly/src/Butterfly.Windows.WPF.Client/Controls/MainViews/ConnectedClientsView.xaml

<UserControl x:Class="Butterfly.Windows.WPF.Client.Controls.MainViews.ConnectedClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Butterfly.Windows.WPF.Client.Controls.MainViews"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             FontFamily="{StaticResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance local:ConnectedClientsViewModel, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:icons="clr-namespace:Butterfly.Windows.WPF.Client.Icons"
             xmlns:gmap="clr-namespace:Butterfly.Windows.WPF.Client.Maps.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="160" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" >
            <ListView Name="ConnectedClientsListView" ItemsSource="{Binding ConnectedClientViewModels}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False" >
                            <icons:DevicesIcon />
                            <TextBlock Text="{Binding}" Margin="10 0 0 0" FontWeight="Bold"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="5" ResizeDirection="Columns" />
        <Grid Grid.Column="2" Grid.Row="1">
            <!--<ContentControl DataContext="{Binding ElementName=ConnectedClientsListView,Path=SelectedItem}" />-->
            <gmap:GMapControl/>
        </Grid>
    </Grid>
</UserControl>
